[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

# SSH Service
[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/ssh.log
stderr_logfile=/var/log/supervisor/ssh.log
autorestart=true
priority=100

# Vulnerable Buffer Overflow Service
[program:vulnerable-service]
command=/opt/blue/vulnerable-service
directory=/opt/blue
stdout_logfile=/var/log/supervisor/vulnerable-service.log
stderr_logfile=/var/log/supervisor/vulnerable-service.log
autorestart=true
priority=200
startsecs=10

# System Monitor
[program:system-monitor]
command=/bin/bash -c "while true; do echo '[$(date)] Blue machine running - Buffer overflow practice ready'; sleep 300; done"
stdout_logfile=/var/log/supervisor/system-monitor.log
stderr_logfile=/var/log/supervisor/system-monitor.log
autorestart=true
priority=900