[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

# SSH Service
[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/ssh.log
stderr_logfile=/var/log/supervisor/ssh.log
autorestart=true
priority=100

# FTP Service (classic OSCP enumeration target)
[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
stdout_logfile=/var/log/supervisor/vsftpd.log
stderr_logfile=/var/log/supervisor/vsftpd.log
autorestart=true
priority=200

# Samba SMB Service (vulnerable to CVE-2007-2447)
[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group
stdout_logfile=/var/log/supervisor/smbd.log
stderr_logfile=/var/log/supervisor/smbd.log
autorestart=true
priority=300
startsecs=5

# Samba NetBIOS Service
[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group
stdout_logfile=/var/log/supervisor/nmbd.log
stderr_logfile=/var/log/supervisor/nmbd.log
autorestart=true
priority=300
startsecs=5

# Lame Services Startup (information display)
[program:lame-info]
command=/opt/lame/start-services.sh
stdout_logfile=/var/log/supervisor/lame-info.log
stderr_logfile=/var/log/supervisor/lame-info.log
autorestart=false
priority=400
startsecs=10

# System Monitor
[program:system-monitor]
command=/bin/bash -c "while true; do echo '[$(date)] Lame machine running - CVE-2007-2447 ready for exploitation'; sleep 300; done"
stdout_logfile=/var/log/supervisor/system-monitor.log
stderr_logfile=/var/log/supervisor/system-monitor.log
autorestart=true
priority=900